{
  "name": "Me2U",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --config webpack.config.js --watch --mode development",
    "build-prod": "webpack --config webpack.prod.config.js",
    "node": "12.18.3"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "frontend"
    ],
    "testURL": "http://localhost/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest": "^26.4.2",
    "webpack": "^4.44.1",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@websublime/eslint-config": "^1.1.0",
    "bootstrap": "^4.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reconnecting-websocket": "^4.4.0"
  }
}
